DAQ Data Logger/Views/LoggerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:ViewModels="clr-namespace:DAQ_Data_Logger.ViewModels"
        xmlns:ViewModels1="clr-namespace:DAQ_Data_ViewModels"
        x:Class="DAQ_Data_Logger.MainWindow"
        mc:Ignorable="d"
        Title="MccDAQ Logger 1.4.0" Height="565" Width="1285" Icon="/DAQ Data Logger;component/Logger Pro.ico">
    <Window.Resources>
        <ViewModels:RangeToDoubleConverter x:Key="RangeToDoubleConverter"/>
        <ViewModels:RangeToStringConverter x:Key="RangeToStringConverter"/>
        <ViewModels:IntegerToStringConverter x:Key="IntegerToStringConverter"/>
        <ViewModels:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels1:LoggerViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="LblDaqCount" Content="{Binding DaqDevices}" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Height="29" Width="94"/>
        <ComboBox x:Name="CboDevices" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Width="85" ItemsSource="{Binding MccBoards}" DisplayMemberPath="BoardName" SelectedValue="{Binding DaqBoard, BindsDirectlyToSource=True, Mode=OneWayToSource}"/>
        <Label x:Name="LblSampleFreq" Content="Sample Period (ms)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanStart}" Command="{Binding StartCommand}"/>
        <Button x:Name="BtnStop" Content="Stop" HorizontalAlignment="Left" Margin="90,168,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.945,2.982" IsEnabled="{Binding CanStop}" Command="{Binding StopCommand}"/>
        <TextBox x:Name="BoxSampleRate" HorizontalAlignment="Left" Height="23" Margin="132,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding SamplePeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="CboResolution" HorizontalAlignment="Left" Margin="91,107,0,0" VerticalAlignment="Top" Width="103" ItemsSource="{Binding DaqRanges, Converter={StaticResource RangeToStringConverter}, Mode=OneWay}" SelectedValue="{Binding Resolution, BindsDirectlyToSource=True, Converter={StaticResource RangeToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanSelectRange}"/>
        <Label x:Name="LblResolution" Content="Resolution" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseCommand}" IsEnabled="{Binding CanBrowse}"/>
        <Label x:Name="LblSamples" Content="{Binding Samples}" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.231"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="6" Margin="16,-200,0,0" VerticalAlignment="Top" Width="13" Grid.Column="1"/>
        <DataGrid x:Name="GridCurrent" HorizontalAlignment="Left" Height="328" Margin="10,193,0,0" VerticalAlignment="Top" ItemsSource="{Binding GridData}" IsSynchronizedWithCurrentItem="True" CanUserResizeColumns="False" CanUserResizeRows="False" MinColumnWidth="0" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Width="184"/>
        <lvc:CartesianChart x:Name="Chart" HorizontalAlignment="Left" Height="514" Margin="199,10,0,0" VerticalAlignment="Top" Width="1068" Series="{Binding Series}" ZoomingSpeed="0.5" DisableAnimations="True" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding XAxisMax}" MinValue="{Binding XAxisMin}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="{Binding Resolution, ConverterParameter=1.0, Converter={StaticResource RangeToDoubleConverter}}" MinValue="{Binding Resolution, ConverterParameter=-1.0, Converter={StaticResource RangeToDoubleConverter}}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBox x:Name="BoxDisplayLength" HorizontalAlignment="Left" Height="23" Margin="1208,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.717,0.565" Text="{Binding DisplayPoints, Converter={StaticResource IntegerToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="LblDisplayLength" Content="Points to Display" HorizontalAlignment="Left" Margin="1153,452,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BtnOpenViewer" Content="Open Viewer" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" Width="84" IsEnabled="{Binding CanBrowse}" Click="BtnOpenViewer_Click"/>
        <Label x:Name="LblStatus" Content="{Binding Status}" HorizontalAlignment="Left" Margin="225,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="28.6,7.5" Foreground="{Binding StatusBrush}" Height="27" MaxWidth="184"/>
        <TextBlock x:Name="TxtFilePath" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" Text="{Binding Filepath}"/>
    </Grid>
</Window>
